<!DOCTYPE html>
<html lang="en">

<head>
    <title>TimTamMan Reviews</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/reviews.js"></script>
    <script src="js/restaurant.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">











    <style>
        .jumbotron {
            text-align: center;
            width: 100px;
            height: 150px;
            margin: 0 auto;
            padding: 30px;
            min-height: 100%;
            min-width: 100%;
            font-size: 5vh;
        }
        
        #map {
            height: 400px;
            /* The height is 400 pixels */
            width: 100%;
            /* The width is the width of the web page */
            margin-top: 70px;
        }
        
        .categorydisplays {
            text-align: left;
            padding: 30px 10px;
            margin: 20px auto;
            left: 200px;
        }
        
        .column {
            float: left;
            width: 20%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            padding: 0 16px;
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }
        
        .centerinfo {
            width: 300px;
            margin-left: 200px;
        }
        
        .rightinfo {
            float: right;
            width: 300px;
            margin-left: 100px;
        }
        
        #navbar {
            overflow: hidden;
            background-color: #333;
            background-image: url("pictures/foodbackground.jpg");
            height: 90px;
            z-index: 9999;
        }
        
        .navbar-right {
            float: right;
            padding-top: 20px;
        }
        
        .navbar-center {
            float: center;
            padding-top: 20px;
        }
        
        .navbar-left {
            float: left;
            padding-top: 5px;
            padding-left: 10px;
        }
        
        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        #navbar a:hover {
            color: black;
        }
        
        #navbar a.active {
            background-color: #4CAF50;
        }
        
        .content {
            padding: 16px;
        }
        
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .sticky+.content {
            padding-top: 60px;
        }
        /* Search Bar*/
        
        body {
            font-family: Arial;
        }
        
        * {
            box-sizing: border-box;
        }
        
        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            margin-left: 230px;
            width: 50%;
            background: #f1f1f1;
        }
        
        form.example button {
            float: left;
            width: 5%;
            height: 50%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }
        
        form.example button:hover {
            background: #0b7dda;
        }
        
        form.example::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .moredetailsbutton {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }
        
        .moredetailsbutton:hover {
            background-color: #555555;
            color: white;
        }
        
        .container:hover .image {
            opacity: 0.3;
        }
        
        .container:hover .middle {
            opacity: 1;
        }
        
        .text {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }
        
        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
        /* Dropdown button */
        
        .dropbtn {
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            padding-right: 10px;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: beige;
            min-width: 300px;
            min-height: 300px;
            font-size: 20px;
            right: 0;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 99;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            right: 0;
        }
        
        .dropdown-content a:hover {
            background-color: beige
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: beige;
        }
    </style>
</head>















<body onload="getRowRestaurantData()">

    <div id="navbar">

        <div class="navbar-left">
            <a href="http://127.0.0.1:8080">
                <img src="pictures/Timtammanreviews.png" height="60" class="align-baseline">
            </a>
        </div>

        <div class="navbar-right">
            <a href="http://127.0.0.1:8080/userlogin.html" style="background-color: beige; color: black;">Login</a>
            <a href="http://127.0.0.1:8080/usersignup.html" style="background-color: beige; color: black;">Register</a>
        </div>

        <div class="navbar-center">
            <form class="example" action="action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>

    <br>

    <div id="map"></div>

    <div class="jumbotron">Chinese

        <div class="dropdown" style="float: right;">
            <button class="dropbtn">Categories
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="http://127.0.0.1:8080/index.html">All Restaurants</a>
                <a href="#">Western</a>
                <a href="#">Thai</a>
                <a href="#">Indian</a>
                <a href="#">Fast Food</a>

            </div>
        </div>

    </div>

    <!-- The message will be shown when the page loads and will
        disappear after the movies are loaded -->

    <div id="restaurantsRows"></div>

    <div class="categorydisplays" id="parent">
    </div>



    <br>
    <br>
    <div w3-include-html="footer.html" style="width: 100%;"></div>


    <script>
        var map;
        var marker;
        // Initialize and add the map
        function initMap() {
            // The location of Temasekpoly
            var Temasekpoly = {
                lat: 1.3467526,
                lng: 103.93257659999995
            };
            // The map, centered at Temasekpoly
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 14.5,
                center: Temasekpoly
            });
            // The marker, positioned at Temasekpoly
            var marker = new google.maps.Marker({
                position: Temasekpoly,
                map: map
            });
        }
    </script>


    <!--Load the API from the specified URL
      * The async attribute allows the browser to render the page while the API loads
      * The key parameter will contain your own API key (which is not needed for this tutorial)
      * The callback parameter executes the initMap() function
      -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVHuTq8P_O55UK-SxUNN9HnI9TYEXXI_ 4&callback=initMap">
    </script>

    <script src="js/w3.js"></script>
    <script>
        //to bring in other HTML on the fly into this page
        w3.includeHTML();
    </script>

    <script>
        window.onscroll = function() {
            myFunction()
        };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>

</body>

</html>