<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="js/app.js"></script>
    <script src="js/reviews.js"></script>
    <script src="js/restaurant.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .mySlides {
            display: none;
        }
    </style>















    <style>
        #map {
            height: 400px;
            /* The height is 400 pixels */
            width: 100%;
            /* The width is the width of the web page */
            margin-left: 1%;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            padding: 0 16px;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .title {
            color: grey;
        }
        
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 50%;
        }
        
        .button:hover {
            background-color: #555;
        }
        
        .addareview {
            border: none;
            outline: 0;
            padding: 10px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 50%;
            float: right;
        }
        
        .addareview:hover {
            background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
        /* Button used to open the contact form - fixed at the bottom of the page */
        
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 50px;
            right: 28px;
            width: 280px;
        }
        /* The popup form - hidden by default */
        
        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 5px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }
        /* Add styles to the form container */
        
        .form-container {
            max-width: 400px;
            height: 700px;
            padding: 10px;
            background-color: white;
        }
        /* Full-width input fields */
        
        .form-container input[type=text],
        .form-container input[type=text] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }
        /* When the inputs get focus, do something */
        
        .form-container input[type=text]:focus,
        .form-container input[type=text]:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Set a style for the submit/login button */
        
        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }
        /* Add a red background color to the cancel button */
        
        .form-container .cancel {
            background-color: red;
            margin-bottom: auto;
        }
        /* Add some hover effects to buttons */
        
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }
        
        * {
            box-sizing: border-box
        }
        
        body {
            font-family: Verdana, sans-serif;
            margin: 0px;
        }
        
        .mySlides {
            display: none
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: #bbb;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
        
        #navbar {
            overflow: hidden;
            background-color: #333;
            background-image: url("pictures/foodbackground.jpg");
            height: 90px;
            z-index: 9999;
        }
        
        .navbar-right {
            float: right;
            padding-top: 20px;
            padding-right: 1px;
        }
        
        .navbar-center {
            float: center;
            padding-top: 20px;
        }
        
        .navbar-left {
            float: left;
            padding-top: 5px;
            padding-left: 10px;
        }
        
        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px;
            text-decoration: none;
            font-size: 17px;
        }
        
        #navbar a:hover {
            color: black;
        }
        
        #navbar a.active {
            background-color: #4CAF50;
        }
        
        .content {
            padding: 16px;
        }
        
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .sticky+.content {
            padding-top: 60px;
        }
        /* Search Bar*/
        
        body {
            font-family: Arial;
            margin: 0px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            margin-left: 230px;
            width: 50%;
            background: #f1f1f1;
        }
        
        form.example button {
            float: left;
            width: 5%;
            height: 50%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }
        
        form.example button:hover {
            background: #0b7dda;
        }
        
        form.example::after {
            content: "";
            clear: both;
            display: table;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Full-width input fields */
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        /* Set a style for all buttons */
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        /* Extra styles for the cancel button */
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        /* Center the image and position the close button */
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }
        /* Modal Content/Box */
        
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }
        /* The Close Button (x) */
        
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
        /* Add Zoom Animation */
        
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }
        
        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
        
        @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
        fieldset,
        label {
            margin: 0;
            padding: 0;
        }
        
        body {
            margin: 20px;
        }
        
        h1 {
            font-size: 1.5em;
            margin: 10px;
        }
        /****** Style Star Rating Widget *****/
        
        .rating {
            border: none;
            float: left;
        }
        
        .rating>input {
            display: none;
        }
        
        .rating>label:before {
            margin: 5px;
            font-size: 1.25em;
            font-family: FontAwesome;
            display: inline-block;
            content: "\f164";
        }
        
        .rating>.half:before {
            content: "\f164";
            position: absolute;
        }
        
        .rating>label {
            color: #ddd;
            float: right;
        }
        /***** CSS Magic to Highlight Stars on Hover *****/
        
        .rating>input:checked~label,
        /* show gold star when clicked */
        
        .rating:not(:checked)>label:hover,
        /* hover current star */
        
        .rating:not(:checked)>label:hover~label {
            color: #FFD700;
        }
        /* hover previous stars in list */
        
        .rating>input:checked+label:hover,
        /* hover current star when changing rating */
        
        .rating>input:checked~label:hover,
        .rating>label:hover~input:checked~label,
        /* lighten current selection */
        
        .rating>input:checked~label:hover~label {
            color: #FFED85;
        }
        
        h2 {
            font-size: 3em;
            margin-left: 200px;
        }
    </style>
</head>

<body>

    <div id="navbar" class="fixed-top">

        <div class="navbar-left">
            <a href="http://127.0.0.1:8080">
                <img src="pictures/Timtammanreviews.png" height="60" class="align-baseline">
            </a>
        </div>

        <div class="navbar-right">
            <a href="http://127.0.0.1:8080/userlogin.html" style="background-color: beige; color: black;">Login</a>
            <a href="http://127.0.0.1:8080/usersignup.html" style="background-color: beige; color: black;">Register</a>
        </div>

        <div class="navbar-center">
            <form class="example" action="action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>















    <div class="w3-content w3-display-container">
        <img class="mySlides" src="pictures/macdonald restaurant.jpg" style="width:100%">
        <img class="mySlides" src="pictures/map of mcdonald tampines.jpg" style="width:100%">
        <img class="mySlides" src="pictures/mcdonald.png" style="width:100%">

        <button class="w3-button w3-black w3-display-left" style="width:50px; height:50px;" onclick="plusDivs(-1)">&#10094;</button>
        <button class="w3-button w3-black w3-display-right" style="width:50px; height:50px;" onclick="plusDivs(1)">&#10095;</button>
    </div>














    <h2 style="text-align:center"></h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="pictures/mcdonald.png" style="width:100%">
                <div class="container">
                    <p>
                        McDonald's
                    </p>
                    <p>
                        Ratings: 5
                    </p>
                    <p>
                        Opening Hours: 24 Hours
                    </p>
                    <p>
                        Telephone Number: 12345678
                    </p>
                    <p>Locations: White Sands Tampines Simei Bedok
                    </p>
                    <p>Nearby: Tampines Mall, Temasek Poly</p>
                    <p><button class="button">More Details</button></p>
                </div>
            </div>
            <br>
            <div id="map"></div>
        </div>

        <div class="column">
            <h2>Details</h2>
            <br>
            <div class="card">
                <div class="container">
                    <p>McDonald sells burgers. They have a few sets of meals, where it range from 5 dollars to 12 dollars at least.
                    </p>
                    <p>
                        The value meals that cost 5 dollars comes with a burger, fries and a drink.
                    </p>
                    <p>
                        As for the ones from about 10 dollars, it comes with a burger, fries, chicken that are on promotion
                    </p>

                    <p>
                        Whenever there is a special season, they will sell special meals such as Korean fried chicken.
                    </p>
                </div>
            </div>
        </div>

        <div class="column">
            <h2>Reviews</h2>
            <br>
            <div class="card">
                <div class="container">
                    <p>The food is really tasty and it is open 24 hours. I would come here if I am hungry in the middle of the night</p>
                    <p>By: KFClover</p>
                    <p>Date: 2:34pm,18 January 2020</p>
                    <p>Ratings: 5</p>
                </div>
            </div>


            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto; margin-left: 200px;">Add a review</button>

            <div id="id01" class="modal">

                <form class="modal-content animate" action="/action_page.php" method="post">
                    <div class="imgcontainer">
                        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    </div>

                    <div class="modal-body px-5">

                        <div class="container">
                            <label for="uname"><b>Comment</b></label>
                            <input type="text" placeholder="Write a comment" name="uname" required>

                            <br>
                            <br>
                            <br>

                            <label for="uname"><b>Rating</b></label>
                            <br>
                            <fieldset class="rating">
                                <input type="radio" id="star5" name="rating" value="5" /><label class="full" for="star5" title="Awesome - 5 stars"></label>
                                <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                <input type="radio" id="star4" name="rating" value="4" /><label class="full" for="star4" title="Pretty good - 4 stars"></label>
                                <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                <input type="radio" id="star3" name="rating" value="3" /><label class="full" for="star3" title="Meh - 3 stars"></label>
                                <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                <input type="radio" id="star2" name="rating" value="2" /><label class="full" for="star2" title="Kinda bad - 2 stars"></label>
                                <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                <input type="radio" id="star1" name="rating" value="1" /><label class="full" for="star1" title="Sucks big time - 1 star"></label>
                                <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                            </fieldset>
                            <br>

                            <button type="submit">Submit</button>
                            <label>
                    </div>
                                  
                  </form>
            </div>
            </div>

        </div>
    </div>



    <script>
        function openreviewform() {
            document.getElementById("myForm").style.display = "block";
        }

        function closereviewForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>



    <script>
        window.onscroll = function() {
            myFunction()
        };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>








    <script>
        var map;
        var marker;
        // Initialize and add the map
        function initMap() {
            // The location of Temasekpoly
            var Temasekpoly = {
                lat: 1.3467526,
                lng: 103.93257659999995
            };
            // The map, centered at Temasekpoly
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 14.5,
                center: Temasekpoly
            });
            // The marker, positioned at Temasekpoly
            var marker = new google.maps.Marker({
                position: Temasekpoly,
                map: map
            });
        }
    </script>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVHuTq8P_O55UK-SxUNN9HnI9TYEXXI_ 4&callback=initMap">
    </script>

<script>
    var slideIndex = 1;
    showDivs(slideIndex);
    
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }
    
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      x[slideIndex-1].style.display = "block";  
    }
    </script>


    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>


</body>

</html>