<!DOCTYPE html>
<html lang="en">

<head>
    <title>Profile Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">





    <style>
        .navbar-brand {
            float: center;
            padding-left: 82%;
            text-align: center;
        }
        
        .profilepicture {
            float: center;
            height: 200px;
            width: 200px;
            background-image: url("pictures/profilepicture.png");
            background-size: cover;
            margin-left: 500px;
            margin-top: 120px
        }
        
        .navbar navbar-inverse {
            width: 600px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: beige;
            text-align: center;
        }
        
        .column {
            float: left;
            width: 20%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            padding: 0 16px;
            border-style: solid;
        }
        
        .centerinfo {
            width: 300px;
            margin-left: 200px;
        }
        
        .rightinfo {
            float: right;
            width: 300px;
            margin-left: 100px;
        }
        
        .boxes {
            border: none;
            background: none;
            display: block;
            margin: 20px;
            text-align: center;
            border: 2px solid #3498db;
            padding: 10px;
            width: 350px;
            outline: none;
            color: white;
            border-radius: 24px;
            margin-top: 10px;
            margin-left: 30px;
        }
    </style>
</head>












<body>

    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>My Profile</h1>
    </div>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <div class="profilepicture"></div>
                <a class="navbar-brand" href="#">Username</a>
                <br>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav" style="color: beige;">
                    <ul>
                        <br>
                        <br>
                        <br>

                        <a href="#about" class="boxes">Change Email</a>
                        <a href="#about" class="boxes">Change Password</a>
                        <a href="#about" class="boxes">Change Phone Number</a>
                        <a href="#about" class="boxes">Delete Account</a>
                        <a href="http://127.0.0.1:8080" class="boxes">Sign out</a>

                        <br>
                    </ul>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="col-sm-8" style="margin-left: 500px;">
            <h3>My Reviews</h3>
        </div>
    </div>

    <br>
    <rbr></rbr>


    <div w3-include-html="footer.html"></div>



























    <div class="container">
        <div class="row">
            <div class="column">
                <table>
                    <tr>
                        <td>
                            <img src="pictures/mcdonald.png" style="width:170px;height:170px;margin-left:50px; margin-top: 10px;" alt="Card image">
                        </td>
                        <td>
                            <div class="centerinfo">
                                <h4>
                                    <b>McDonald's</b>
                                </h4>
                                <p>
                                    Fast-food
                                </p>
                                <p>
                                    A restaurant that opens 24 hours every day
                                </p>
                            </div>
                        </td>
                        <td>
                            <div class="rightinfo">
                                <p>
                                    4/5 stars
                                </p>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="column">
                <table>
                    <tr>
                        <td>
                            <img src="pictures/a&w.png" style="width:170px;height:170px;margin-left:50px; margin-top: 10px;" alt="Card image">
                        </td>
                        <td>
                            <div class="centerinfo">
                                <h4>
                                    <b>A & W</b>
                                </h4>
                                <p>
                                    Fast-food
                                </p>
                                <p>
                                    A restaurant that has been popular since its first opening
                                </p>
                            </div>
                        </td>
                        <td>
                            <div class="rightinfo">
                                <p>
                                    5/5 stars
                                </p>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <br>



    <div w3-include-html="footer.html"></div>



</body>

</html>