<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  





  

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: url("pictures/foodbackground.jpg");
}

.leftli {
  float: left;
  margin-left: 5%;
}
.rightli {
  float: right;
}
.centerli {
  left: 100%;
  padding:1%;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(255, 255, 255);
}

.active {
  background-color: rgb(0, 162, 255);
}

* {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  padding: 2px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 30%;
  background: #f1f1f1;
  margin-left: 20%;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 2%;
  padding: 2px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}



















</style>
</head>








<body>

  <nav>
    <ul>
      <li class="leftli">
      <img src="pictures/Timtammanreviews.png" height ="60" class="align-baseline"> 
      </li>
    <li class="rightli">
      <a class="active" href="#home">
        Register
      </a>
      <li class="rightli">
        <a class="active" href="#home">
          Login
        </a>
      </li>
  </li>

    <div class="centerli">
      <form class="example" action="action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>


  </ul>
  </nav>
  
  
</body>
</html>