<!DOCTYPE html>
<html>

<head>
    <title>TimTamMan Reviews</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/app.js"></script>
    <script src="js/reviews.js"></script>
    <script src="js/restaurant.js"></script>
    <script src="js/users.js"></script>

</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-image: url("pictures/foodbackground.jpg");
    }
    
    .SignUpForm {
        width: 900px;
        height: 700px;
        padding: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: beige;
        text-align: center;
    }
    
    .SignUpForm h3 {
        color: black;
        text-transform: uppercase;
        font-weight: 500;
    }
    
    .SignUpForm input[type="text"],
    .SignUpForm input[type="Password"] {
        border: none;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #3498db;
        padding: 5px 10px;
        width: 300px;
        height: 30px;
        outline: none;
        color: black;
        border-radius: 24px;
        margin-left: 55%;
    }
    
    .SignUpForm input[type="button"] {
        border: 0;
        background: none;
        display: block;
        margin: 10px auto;
        text-align: center;
        border: 2px solid #2ecc71;
        padding: 12px 15px;
        outline: none;
        color: black;
        border-radius: 24px;
        transition: 0.25s;
        cursor: pointer;
    }
    
    .SignUpForm input[type="radio"] {
        margin-left: 50%;
    }
    
    .profilepicture {
        float: left;
        height: 200px;
        width: 200px;
        background-image: url("pictures/profilepicture.png");
        background-size: cover;
        margin-left: 120px;
        margin-top: 120px
    }
    
    #navbar {
        overflow: hidden;
        background-color: #333;
        background-image: url("pictures/foodbackground.jpg");
        height: 90px;
        z-index: 9999;
    }
    
    .navbar-right {
        float: right;
        padding-top: 20px;
    }
    
    .navbar-center {
        float: center;
        padding-top: 20px;
    }
    
    .navbar-left {
        float: left;
        padding-top: 5px;
        padding-left: 10px;
    }
    
    #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    #navbar a:hover {
        color: black;
    }
    
    #navbar a.active {
        background-color: #4CAF50;
    }
    
    .content {
        padding: 16px;
    }
    
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }
    
    .sticky+.content {
        padding-top: 60px;
    }
    /* Search Bar*/
    
    body {
        font-family: Arial;
    }
    
    * {
        box-sizing: border-box;
    }
    
    form.example input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        margin-left: 230px;
        width: 50%;
        background: #f1f1f1;
    }
    
    form.example button {
        float: left;
        width: 5%;
        height: 50%;
        padding: 10px;
        background: #2196F3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
    }
    
    form.example button:hover {
        background: #0b7dda;
    }
    
    form.example::after {
        content: "";
        clear: both;
        display: table;
    }
</style>

<body>

    <div id="navbar">

        <div class="navbar-left">
            <a href="http://127.0.0.1:8080">
                <img src="pictures/Timtammanreviews.png" height="60" class="align-baseline">
            </a>
        </div>

        <div class="navbar-right">
            <a href="http://127.0.0.1:8080/userlogin.html" style="background-color: beige; color: black;">Login</a>
            <a href="http://127.0.0.1:8080/usersignup.html" style="background-color: beige; color: black;">Register</a>
        </div>

    </div>









    <form class="SignUpForm" id="SignUpForm">
        <h4>
            Register with us now!
        </h4>

        <div class="profilepicture"></div>

        <input type="text" id="first_name" name="" placeholder="First Name">
        <input type="text" id="last_name" name="" placeholder="Last Name">
        <input type="text" id="date_of_birth" name="" placeholder="Date of Birth">
        <input type="text" id="email" name="" placeholder="Email">
        <input type="text" id="username" name="" placeholder="Username">
        <input type="password" id="password" name="" placeholder="Password">
        <input type="text" id="mobile_number" name="" placeholder="Mobile Number">
        <input type="radio" id="malegender" name="gender" value="male"> Male
        <input type="radio" id="femalegender" name="gender" value="female"> Female
        <input type="text" id="house_address" name="" placeholder="House Address">
        <br>
        <div onclick="addUserProfile()"><input type="button" value="Register"></div>
    </form>
    <div id="message"></div>

    <script>
        function addUserProfile() {
            var userprofile = new Object();
            userprofile.first_name = document.getElementById("first_name").value;
            userprofile.last_name = document.getElementById("last_name").value;
            userprofile.date_of_birth = document.getElementById("date_of_birth").value;
            userprofile.email = document.getElementById("email").value;
            userprofile.username = document.getElementById("username").value;
            userprofile.password = document.getElementById("password").value;
            userprofile.mobile_number = document.getElementById("mobile_number").value;
            userprofile.gender = document.getElementById("malegender").value;
            userprofile.gender = document.getElementById("femalegender").value;
            userprofile.house_address = document.getElementById("house_address").value;

            var postAUser = new XMLHttpRequest();
            postAUser.open("POST", "/signup", true);
            postAUser.setRequestHeader("Content-Type", "application/json");
            postAUser.send(JSON.stringify(userprofile));
            window.location = "/indexuserloggedin.html";
        }
    </script>
</body>

</html>