<!DOCTYPE html>
<html>

<head>
    <title>TimTamMan Reviews</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="js/users.js"></script>
    <script src="js/UsersDB.js"></script>
    <script src="js/app.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: url("pictures/foodbackground.jpg");
            background-size: cover;
        }
        
        .loginForm {
            width: 600px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: beige;
            text-align: center;
        }
        
        .loginForm h1 {
            color: black;
            text-transform: uppercase;
            font-weight: 500;
        }
        
        .loginForm h6 {
            color: black;
            font-weight: 30;
        }
        
        .loginForm label {
            color: black;
        }
        /* add appropriate colors to fb, twitter and google buttons */
        
        .fb {
            background-color: #3B5998;
            color: white;
        }
        
        .google {
            background-color: #dd4b39;
            color: white;
        }
        
        .loginForm input[type="text"],
        .loginForm input[type="Password"] {
            border: none;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 350px;
            outline: none;
            color: black;
            border-radius: 24px;
        }
        
        .loginForm input[type="text"]:focus,
        .loginForm input[type="text"]:focus {
            width: 350px;
            border-color: #2ecc71;
        }
        
        .loginForm input[type="button"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 12px 25px;
            outline: none;
            color: black;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }
        
        #navbar {
            overflow: hidden;
            height: 90px;
            z-index: 9999;
        }
        
        .navbar-right {
            float: right;
            padding-top: 20px;
        }
        
        .navbar-center {
            float: center;
            padding-top: 20px;
        }
        
        .navbar-left {
            float: left;
            padding-top: 5px;
            padding-left: 10px;
        }
        
        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        #navbar a:hover {
            color: black;
        }
        
        #navbar a.active {
            background-color: #4CAF50;
        }
        
        .content {
            padding: 16px;
        }
        
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .sticky+.content {
            padding-top: 60px;
        }
        /* Search Bar*/
        
        body {
            font-family: Arial;
        }
        
        * {
            box-sizing: border-box;
        }
        
        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            margin-left: 230px;
            width: 50%;
            background: #f1f1f1;
        }
        
        form.example button {
            float: left;
            width: 5%;
            height: 50%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }
        
        form.example button:hover {
            background: #0b7dda;
        }
        
        form.example::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>


<body>



    <div id="navbar">

        <div class="navbar-left">
            <a href="http://127.0.0.1:8080">
                <img src="pictures/Timtammanreviews.png" height="60" class="align-baseline">
            </a>
        </div>

        <div class="navbar-right">
            <a href="http://127.0.0.1:8080/userlogin.html" style="background-color: beige; color: black;">Login</a>
            <a href="http://127.0.0.1:8080/usersignup.html" style="background-color: beige; color: black;">Register</a>
        </div>
    </div>



    <form class="loginForm" id="loginForm">

        <h1>
            Welcome Back!
        </h1>
        <br>
        <input type="text" id="username" name="" placeholder="Username">
        <input type="password" id="password" name="" placeholder="Password">
        <a>
            <div onclick="login()"><input type="button" value="Login"></div>
        </a>
        <div id="message"></div>
        <br>
        <a href> Forget Password </a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h6>
            Login using:
        </h6>
        <div class="col">
            <a href="https://www.facebook.com/" class="fb btn">
                <i class="fa fa-facebook fa-fw"></i> Login with Facebook
            </a>
            <br>
            <br>
            <a href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fwww.google.com%2Fsearch%3Fq%3Dgoogle%2Baccount%26rlz%3D1C1CHBF_enSG846SG846%26oq%3Dgoogle%2Baccount%26aqs%3Dchrome..69i57j0l6j69i60.2426j0j7%26sourceid%3Dchrome%26ie%3DUTF-8&hl=en&flowName=GlifWebSignIn&flowEntry=ServiceLogin"
                class="google btn">
                <i class="fa fa-google fa-fw"></i> Login with Google+
            </a>
        </div>
        <br>
        <br>
        <h6>
            Don't have an account? Register Now!
        </h6>
        <a href="http://127.0.0.1:8080/usersignup.html">
                Register
              </a>
    </form>



    <script>
        var response = "";

        function login() {
            var credentials = new Object();
            credentials.username = document.getElementById("username").value;
            credentials.password = document.getElementById("password").value;
            var request = new XMLHttpRequest();
            request.open("POST", "/login", true);
            request.setRequestHeader("Content-Type", "application/json");
            console.log(request)
            request.onload = function() {
                response = JSON.parse(request.responseText);
                document.getElementById("loginForm").style.display = "block";
                document.getElementById("message").textContent = response.message;

                if (response.message == "1") //to show success login
                    window.location = "/indexuserloggedin.html?username= " + credentials.username;
                else
                    document.getElementById("message").textContent = response.message
                document.getElementById("loginForm").style.display = "block";
            };
            request.send(JSON.stringify(credentials));
        }
    </script>
</body>

</html>